set fwcolor red

bind c exec xterm -e ksh -lc "tmux -u"
bind comma exec xterm -e ksh -l
bind f exec seamonkey
bind parenleft exec /home/yarl/bin/switch-display left
bind parenright exec /home/yarl/bin/switch-display right
bind Escape exec /home/yarl/bin/switch-dpms
